<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewspaperV13V2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="commentid" />
    </Key>
    <Property Name="commentid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="comment_noidung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="NewspaperId" Type="Int32" Nullable="false" />
    <Property Name="ThoiDiem_Comment" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Newspaper" Relationship="Self.FK__Comment__Newspap__44FF419A" FromRole="Comment" ToRole="Newspaper" />
    <NavigationProperty Name="User" Relationship="Self.FK__Comment__UserID__440B1D61" FromRole="Comment" ToRole="Users" />
  </EntityType>
  <EntityType Name="Danh_muc">
    <Key>
      <PropertyRef Name="danhmuc_id" />
    </Key>
    <Property Name="danhmuc_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="danhmuc_noidung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Newspapers" Relationship="Self.fk_danhmucid" FromRole="Danh_muc" ToRole="Newspaper" />
  </EntityType>
  <EntityType Name="Newspaper">
    <Key>
      <PropertyRef Name="NewspaperId" />
    </Key>
    <Property Name="NewspaperId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Newspaper_tieude" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Newspaper_tieudephu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Newspaper_anh" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Newspaper_noidung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="danhmuc_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comment__Newspap__44FF419A" FromRole="Newspaper" ToRole="Comment" />
    <NavigationProperty Name="Danh_muc" Relationship="Self.fk_danhmucid" FromRole="Newspaper" ToRole="Danh_muc" />
    <NavigationProperty Name="User" Relationship="Self.FK__Newspaper__UserI__403A8C7D" FromRole="Newspaper" ToRole="Users" />
  </EntityType>
  <EntityType Name="Phan_Quyen">
    <Key>
      <PropertyRef Name="Role_id" />
    </Key>
    <Property Name="Role_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__Role_id__3D5E1FD2" FromRole="Phan_Quyen" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserEmail" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comment__UserID__440B1D61" FromRole="Users" ToRole="Comment" />
    <NavigationProperty Name="Newspapers" Relationship="Self.FK__Newspaper__UserI__403A8C7D" FromRole="Users" ToRole="Newspaper" />
    <NavigationProperty Name="Phan_Quyen" Relationship="Self.FK__Users__Role_id__3D5E1FD2" FromRole="Users" ToRole="Phan_Quyen" />
  </EntityType>
  <Association Name="FK__Comment__Newspap__44FF419A">
    <End Role="Newspaper" Type="Self.Newspaper" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Newspaper">
        <PropertyRef Name="NewspaperId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="NewspaperId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__UserID__440B1D61">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_danhmucid">
    <End Role="Danh_muc" Type="Self.Danh_muc" Multiplicity="1" />
    <End Role="Newspaper" Type="Self.Newspaper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Danh_muc">
        <PropertyRef Name="danhmuc_id" />
      </Principal>
      <Dependent Role="Newspaper">
        <PropertyRef Name="danhmuc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Newspaper__UserI__403A8C7D">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Newspaper" Type="Self.Newspaper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Newspaper">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Role_id__3D5E1FD2">
    <End Role="Phan_Quyen" Type="Self.Phan_Quyen" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phan_Quyen">
        <PropertyRef Name="Role_id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NewspaperV13V2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Danh_muc" EntityType="Self.Danh_muc" />
    <EntitySet Name="Newspapers" EntityType="Self.Newspaper" />
    <EntitySet Name="Phan_Quyen" EntityType="Self.Phan_Quyen" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Comment__Newspap__44FF419A" Association="Self.FK__Comment__Newspap__44FF419A">
      <End Role="Newspaper" EntitySet="Newspapers" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__UserID__440B1D61" Association="Self.FK__Comment__UserID__440B1D61">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="fk_danhmucid" Association="Self.fk_danhmucid">
      <End Role="Danh_muc" EntitySet="Danh_muc" />
      <End Role="Newspaper" EntitySet="Newspapers" />
    </AssociationSet>
    <AssociationSet Name="FK__Newspaper__UserI__403A8C7D" Association="Self.FK__Newspaper__UserI__403A8C7D">
      <End Role="Users" EntitySet="Users" />
      <End Role="Newspaper" EntitySet="Newspapers" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Role_id__3D5E1FD2" Association="Self.FK__Users__Role_id__3D5E1FD2">
      <End Role="Phan_Quyen" EntitySet="Phan_Quyen" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>