<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewspaperV13V2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="commentid" />
    </Key>
    <Property Name="commentid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="comment_noidung" Type="nvarchar(max)" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="NewspaperId" Type="int" Nullable="false" />
    <Property Name="ThoiDiem_Comment" Type="datetime" />
  </EntityType>
  <EntityType Name="Danh_muc">
    <Key>
      <PropertyRef Name="danhmuc_id" />
    </Key>
    <Property Name="danhmuc_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="danhmuc_noidung" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Newspaper">
    <Key>
      <PropertyRef Name="NewspaperId" />
    </Key>
    <Property Name="NewspaperId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Newspaper_tieude" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Newspaper_tieudephu" Type="nvarchar(max)" />
    <Property Name="Newspaper_anh" Type="varchar(max)" />
    <Property Name="Newspaper_noidung" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="danhmuc_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Phan_Quyen">
    <Key>
      <PropertyRef Name="Role_id" />
    </Key>
    <Property Name="Role_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="UserEmail" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Role_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Comment__Newspap__44FF419A">
    <End Role="Newspaper" Type="Self.Newspaper" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Newspaper">
        <PropertyRef Name="NewspaperId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="NewspaperId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__UserID__440B1D61">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Newspaper__UserI__403A8C7D">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Newspaper" Type="Self.Newspaper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Newspaper">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Role_id__3D5E1FD2">
    <End Role="Phan_Quyen" Type="Self.Phan_Quyen" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phan_Quyen">
        <PropertyRef Name="Role_id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_danhmucid">
    <End Role="Danh_muc" Type="Self.Danh_muc" Multiplicity="1" />
    <End Role="Newspaper" Type="Self.Newspaper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Danh_muc">
        <PropertyRef Name="danhmuc_id" />
      </Principal>
      <Dependent Role="Newspaper">
        <PropertyRef Name="danhmuc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NewspaperV13V2ModelStoreContainer">
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Danh_muc" EntityType="Self.Danh_muc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Newspaper" EntityType="Self.Newspaper" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phan_Quyen" EntityType="Self.Phan_Quyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Comment__Newspap__44FF419A" Association="Self.FK__Comment__Newspap__44FF419A">
      <End Role="Newspaper" EntitySet="Newspaper" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__UserID__440B1D61" Association="Self.FK__Comment__UserID__440B1D61">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Newspaper__UserI__403A8C7D" Association="Self.FK__Newspaper__UserI__403A8C7D">
      <End Role="Users" EntitySet="Users" />
      <End Role="Newspaper" EntitySet="Newspaper" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Role_id__3D5E1FD2" Association="Self.FK__Users__Role_id__3D5E1FD2">
      <End Role="Phan_Quyen" EntitySet="Phan_Quyen" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="fk_danhmucid" Association="Self.fk_danhmucid">
      <End Role="Danh_muc" EntitySet="Danh_muc" />
      <End Role="Newspaper" EntitySet="Newspaper" />
    </AssociationSet>
  </EntityContainer>
</Schema>